<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Instagram post</title>
</head>
<body>
    <section>
        <div class="header">
            <div class="header-left">
                 <i class="fa-brands fa-html5" style="color: #000000;"></i>
                <div class="user-info">
                    <p>HTML5</p>
                    <p>Rigoberto</p>
                </div>
            </div>
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </div>
        <div class="post-image">
            <img src="./Screensaver (10).jpg" alt="">
        </div>
        <div class="post-body">
            <div class="icons-container">
                <div class="share-icons">
                    <i class="fa-regular fa-heart" style="color: #000000;"></i>
                   <i class="fa-regular fa-message"  style="color: #000000;"></i>
                    <i class="fa-regular fa-paper-plane" style="color: #000000;"></i>
                </div>
                <div class="share-icon">
                    <i class="fa-regular fa-bookmark" style="color: #000000;"></i>
                </div>
            </div>
            <div class="likes">Liked by <strong>4Geeks</strong>, <strong>Person1</strong>,<strong>Person2</strong>,</div>
            <div class="post-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo neque architecto atque pariatur fugiat, delectus voluptatum ipsam facere obcaecati possimus ratione similique accusantium, officia consequuntur tempora maiores, quia error.</div>
        </div>
    </section>
</body>
</html>